# JDBC_crud

./: README.md  build.properties  build.xml  ivy_dependencies.xml  result.txt  result.xml
src/: Main.java
src/database_connection/: CRUD.java  DBconnection.java
src/test/: CRUDTest.java
